[33mcommit b13317a22fe10f919767844f71bfd9bb33c0c12b[m[33m ([m[1;36mHEAD -> [m[1;32mdowny[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: webvocado <bsh8164@gmail.com>
Date:   Fri Mar 22 15:07:44 2024 +0900

    최초프로젝트

[33mcommit 31a5be70396e0e5e6abace944bccebc01a0385d8[m[33m ([m[1;31morigin/webvocado[m[33m, [m[1;31morigin/downy[m[33m, [m[1;31morigin/BYJ[m[33m)[m
Author: DoheeKim <106290302+Dozzykim@users.noreply.github.com>
Date:   Fri Mar 22 14:45:17 2024 +0900

    Update README.md
    
    역할분담 내용 추가

[33mcommit eaa572f7cee580f14af2f572cc85e61fe34d6335[m[33m ([m[1;31morigin/HJB[m[33m)[m
Author: SeungHun <121448554+webvocado@users.noreply.github.com>
Date:   Fri Mar 22 13:15:41 2024 +0900

    Initial commit
